//<![CDATA[function replaceText(e,t,o,n=!1){document.querySelectorAll(e).forEach((e=>{const r=document.createTreeWalker(e,NodeFilter.SHOW_TEXT,null,!1),c=[];for(;r.nextNode();){const e=r.currentNode,l=e.nodeValue,a=l.replace(t,o);if(a!==l)if(!n&&/</.test(a)){const t=document.createElement("span");t.textContent=a,e.parentNode.insertBefore(t,e),c.push(e)}else e.nodeValue=a}c.forEach((e=>e.remove()))}))}

!function(){const t=document.querySelector(".sticky-wrapper");if(!t)return;const e=t.parentElement;if(!e||window.innerWidth<768)return;t.style.boxSizing="border-box",t.style.zIndex="1000";const i=new IntersectionObserver((([i])=>{i.isIntersecting?(t.style.position="static",t.style.top="",t.style.width=""):(t.style.position="fixed",t.style.top="20px",t.style.width=`${e.offsetWidth||250}px`)}),{rootMargin:"-20px 0px 0px 0px",threshold:0}),n=document.createElement("div");n.style.height="1px",e.insertBefore(n,t),i.observe(n),window.addEventListener("resize",(()=>{window.innerWidth<768&&(t.style.position="static",t.style.top="",t.style.width="")}))}();

document.addEventListener("DOMContentLoaded",(function(){document.querySelectorAll(".LinkList ul").forEach((t=>{const e=Array.from(t.querySelectorAll("li > a")),s=e.length;for(let t=0;t<2;t++)for(let l=0;l<s-1;l++){const s=e[l],n=e[l+1],o=s.textContent.trim(),c=n.textContent.trim();if(!o.startsWith("_")&&c.startsWith("_")){const e=s.closest("li"),l=0===t?"sub-menu":"sub-menu2";if(!e.querySelector(`ul.${l}`)){const t=document.createElement("ul");t.className=`${l} m-sub`,e.appendChild(t)}}if(o.startsWith("_")){s.textContent=o.replace("_","");const n=s.closest("li"),c=e[l-1]?.closest("li")?.querySelector(0===t?".sub-menu":".sub-menu2");c&&c.appendChild(n)}}t.querySelectorAll("li").forEach((t=>{t.querySelector("ul")&&t.classList.add("sub-tab")}));const l=t.closest(".widget");l&&l.classList.add("show-menu")}))}));

document.addEventListener("DOMContentLoaded",(function(){document.querySelectorAll("[data-src]").forEach((e=>{const t=e.getAttribute("data-src");if(!t)return;let n=t;const o=n.toLowerCase().includes(".webp")?"":"-rw",i=`w${Math.round(1.1*e.offsetWidth)}-h${Math.round(1.1*e.offsetHeight)}-p-k-no-nu`;if(/resources\.blogblog\.com/.test(n)&&(n="undefined"!=typeof noThumb?noThumb:n),/\/img\/a|\/blogger_img_proxy/.test(n))if(n.includes("=")){const e=n.split("=");n=e[1]&&""!==e[1].trim()?e[0]+"=w72-h72-p-k-no-nu":n}else n+="=w72-h72-p-k-no-nu";const r={"/s72-c-k-no":`/${i}${o}`,"/w72-h":`/${i}${o}`,"=w72-h":`=${i}${o}`};for(const e in r)if(n.includes(e)){n=n.replace(e,r[e]);break}const s=()=>{e.getBoundingClientRect().top<window.innerHeight&&(window.removeEventListener("scroll",s),window.removeEventListener("resize",s),window.removeEventListener("load",s),e.setAttribute("src",n),e.classList.add("lazy-img"))};null!==e.offsetParent&&(window.addEventListener("scroll",s),window.addEventListener("resize",s),window.addEventListener("load",s),s())}))}));

const Cookie={set:function(e,o,t={}){let n=encodeURIComponent(e)+"="+encodeURIComponent(JSON.stringify(o));if(t.expires){const e=new Date;e.setTime(e.getTime()+864e5*t.expires),n+="; expires="+e.toUTCString()}t.path&&(n+="; path="+t.path),t.domain&&(n+="; domain="+t.domain),t.secure&&(n+="; secure"),document.cookie=n},get:function(e){const o=document.cookie?document.cookie.split("; "):[];for(let t=0;t<o.length;t++){const n=o[t].split("="),i=decodeURIComponent(n.shift()),c=n.join("=");if(i===e)try{return JSON.parse(decodeURIComponent(c))}catch(e){return decodeURIComponent(c)}}return null},remove:function(e,o={}){this.set(e,"",{...o,expires:-1})}};
//]]>
// ðŸ” Search Modaldocument.querySelectorAll(".search-button-flex").forEach(btn => { btn.addEventListener("click", () => { localStorage.search_id = ""; document.querySelector("#search-flex").style.display = "block"; document.querySelector("#search-flex input").focus(); document.body.classList.add("active-search"); });});document.querySelectorAll(".overlay, #overlay-id").forEach(el => { el.addEventListener("click", () => { document.body.classList.remove("active-search", "spring-open"); });});// ðŸŒ™ Dark Mode Toggledocument.querySelectorAll(".dark-toggle-flex").forEach(toggle => { toggle.addEventListener("click", () => { const mode = localStorage.getItem("mode") === "darkmode" ? "mydark" : "darkmode"; localStorage.setItem("mode", mode); const isDark = mode === "darkmode"; document.querySelector("#mainContent").classList.toggle("dark", isDark); document.querySelectorAll("#darkroom, #darkroom1, #darkroom2").forEach(img => { img.src = isDark ? img.dataset.dark : img.dataset.normal; }); });});// ðŸ“Œ Sticky Headerconst header = document.querySelector("#header-wrapper .hamburger-container");if (header && tMessages.fixedMenu === 1) { let lastScroll = document.documentElement.scrollTop; const offsetTop = header.offsetTop; const height = header.offsetHeight; const stickyPoint = offsetTop + height + 50; window.addEventListener("scroll", () => { const currentScroll = document.documentElement.scrollTop; const footerTop = document.querySelector("#footer-wrapper").offsetTop; if (currentScroll < footerTop - height) { header.classList.toggle("fixed-nos", currentScroll > stickyPoint); header.classList.toggle("show", currentScroll <= lastScroll); lastScroll = currentScroll; } });}function renderCard(type, el, href, target) { const text = el.textContent; const button = tShortcode(text, "button") || "View"; const icon = tShortcode(text, "icon"); const title = tShortcode(text, "title") || tMessages.noTitle; const info = tShortcode(text, "info"); const iconCode = icon || (type === "download" ? "&#xF30A;" : type === "product" ? "&#xF23A;" : "&#xF26C;"); const infoHTML = info ? `<span class="card-data">${info}</span>` : ""; el.outerHTML = ` <div class="card-wrap"> <div class="card-header"> <div class="card-icon"><i class="bi" data-icon="${iconCode}"></i></div> <div class="card-info"><span class="card-title">${title}</span>${infoHTML}</div> </div> <a class="card-button main-button" href="${href || "#"}" target="${target || "_self"}">${button}</a> </div> `;}function handlePagination(postBody, pager) { const pages = postBody.innerHTML.split(/<!-- nextpage -->/i); const total = pages.length; if (total <= 1) return; const url = new URL(window.location.href.replace("#", "?")); const pageIndex = Math.max(0, (parseInt(url.searchParams.get("page")) || 1) - 1); postBody.innerHTML = pages[pageIndex]; const navHTML = ` ${pageIndex > 0 ? `<a href="#page=${pageIndex}" class="prev btn">Previous</a>` : ""} <span class="info"> Page ${pageIndex + 1} of ${total} </span> ${pageIndex + 1 < total ? `<a href="#page=${pageIndex + 2}" class="next btn">Next</a>` : ""} `; pager.innerHTML = navHTML; pager.querySelectorAll(".btn").forEach(btn => { btn.addEventListener("click", () => window.scrollTo({ top: 0, behavior: "smooth" })); });}document.querySelectorAll(".post-body strike").forEach(el => { const text = el.textContent.toLowerCase().trim(); if (text.includes("(contact-form)")) { el.outerHTML = `<div class="contact-form"></div>`; document.querySelector(".contact-form").appendChild(document.querySelector("#ContactForm1")); }});document.querySelectorAll(".author-description a").forEach(a => a.setAttribute("target", "_blank"));document.querySelectorAll(".about-author .author-description span a, .profile-info .profile-textblock a").forEach(link => { const text = link.textContent.trim(); const href = link.getAttribute("href"); const li = document.createElement("li"); li.className = text; li.innerHTML = `<a class="bi-${text}" href="${href}" title="${text}" target="_blank"></a>`; document.querySelectorAll(".description-links").forEach(dl => dl.appendChild(li)); document.querySelector(".description-links").classList.add("show");});function loadCommentSystem(s,e){const t=tShortcode(e,"type"),o=tShortcode(e,"shortname"),n=tShortcode(e,"lang")||"en_US",d=window.location.href;if(s.innerHTML="",s.classList.remove("comments-system-default","comments-system-disqus","comments-system-facebook"),"disqus"===t&&o){const e=document.createElement("script");e.src=`https://${o}.disqus.com/embed.js`,e.async=!0,s.id="disqus_thread",s.classList.add("comments-system-disqus"),document.body.appendChild(e)}else if("facebook"===t){const e=document.createElement("script");e.src=`https://connect.facebook.net/${n}/sdk.js#xfbml=1&version=v14.0`,e.async=!0,e.defer=!0,e.crossOrigin="anonymous",document.head.appendChild(e),s.innerHTML=`<div class="fb-comments" data-width="100%" data-href="${d}" data-numposts="5"></div>`,s.classList.add("comments-system-facebook")}else"hide"===t?s.style.display="none":s.classList.add("comments-system-default")}document.querySelectorAll(".avatar-image-container img").forEach((c=>{const s="//resources.blogblog.com/img/blank.gif";c.src.includes(s)&&(c.src=c.src.replace(s,"//1.bp.blogspot.com/-LKSLshqXW6E/YSZH9r_szcI/AAAAAAAACHA/RseV8bfVcLw4tQIpisLh2cjCDDM4i0fJwCLcBGAsYHQ/s1600-rw/"))}));const cookieBox=document.querySelector("#cookies-iki");if(cookieBox){const o=cookieBox.querySelector(".widget.HTML")?.textContent||"",e=tShortcode(o,"buttons")||"Accept",t=Number(tShortcode(o,"days"))||7;if(!Cookie.get("cookie-diver")){cookieBox.style.display="block",setTimeout((()=>cookieBox.classList.add("cookies-show")),10);const o=cookieBox.querySelector(".cookies-bt");o&&(o.textContent=e,o.addEventListener("click",(o=>{o.preventDefault(),Cookie.set("cookie-diver","1",{expires:t,path:"/"}),cookieBox.classList.remove("cookies-show"),setTimeout((()=>cookieBox.style.display="none"),500)})))}}document.querySelectorAll(".backTop").forEach((o=>{window.addEventListener("scroll",(()=>{o.style.display=window.scrollY>=100?"block":"none"})),o.addEventListener("click",(()=>{window.scrollTo({top:0,behavior:"smooth"})}))}));document.querySelectorAll("p.comment-content").forEach((e=>{window.addEventListener("scroll",(()=>{e.innerHTML=e.innerHTML.replace(/(https:\/\/\S+\.(png|jpeg|jpg|gif))/g,'<img src="$1"/>').replace(/(?:https:\/\/)?(?:www\.)?(?:youtube\.com)\/(?:watch\?v=)?(.+)/g,'<div class="video-frame"><iframe width="100%" height="360" src="https://www.youtube.com/embed/$1" frameborder="0" allowfullscreen></iframe></div>')}),{once:!0})}));//]]>
